<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <div class="brand">
                <a href="#" class="logos"><img src="logo.png" alt="brand"></a>
                <p id="heading"><a href="#">Love Care Share Give</a></p>
            </div>
           
            <div class="menu">
                <nav>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="love.html">| Love |</a></li>
                    <li><a href="Care.html">| Care |</a></li>
                    <li><a href="Share.html">| Share |</a></li>
                    <li><a href="Give.html">| Give |</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </nav>
            </div>
        </header>
        <div id="Care" class="content">

            <div class="sideBar">
                <aside class="side">
                    <h3>Care that is boundless</h3>
                    <ul>
                        <ol>Born to Serve</ol>
                        <ol>Rescused Children</ol>
                        <ol>Fought against Deva Dasi System</ol>
                        <ol>Served for girls rights</ol>
                        <ol>Feed Orphans</ol>
                    </ul>
                </aside>

            </div>

            <div class="main">
                <main>
                    <h3>Care : Match Less</h3>
                    <img class="img1" src="images/amyc1.jpg" alt="mother">
                    <p style="text-align: justify;">
 
                        Amy Beatrice Carmichael (16 December 1867 – 18 January 1951) was an Irish Christian missionary in India who opened an orphanage and founded a mission in Dohnavur.
                         She served in India for 55 years and wrote 35 books about her work as a missionary.<br>
                         In an attempt to respect Indian culture, members of the Dohnavur organization wore Indian dress and gave the rescued children Indian names. Carmichael herself dressed in Indian clothes and dyed her skin with dark coffee. While serving in India, Carmichael received a letter from a young lady who was considering life as a missionary, asking, 
                         "What is missionary life like?" Carmichael wrote back, "Missionary life is simply a chance to die."
                    </p>
                </main>
            </div>
        </div>
        <footer>&copy;Kishore Odugu, 2024</footer>

    
    </div>


</body>
</html>