<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <div class="brand">
                <a href="#" class="logos"><img src="logo.png" alt="brand"></a>
                <p id="heading"><a href="#">Love Care Share Give</a></p>
            </div>
           
            <div class="menu">
                <nav>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="love.html">| Love |</a></li>
                    <li><a href="Care.html">| Care |</a></li>
                    <li><a href="Share.html">| Share |</a></li>
                    <li><a href="Give.html">| Give |</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </nav>
            </div>
        </header>
        <div class="content">

            <div class="sideBar">
                <aside class="side">
                    <h3>Life that  Burned as Lamp</h3>
                    <ul>
                        <ol>Born to Serve</ol>
                        <ol>Served Leppers</ol>
                        <ol>Established charities in Tribal Place</ol>
                        <ol>He and His kids Burnt a Live for serving leppers</ol>
                        <ol>Give His Life</ol>
                        <ol>His Wife forgiven the Muderer, expecting to repent</ol>
                    </ul>
                </aside>

            </div>

            <div class="main">
                <main>
                    <h3>Given His Life for the Needy</h3>
                    <img class="img1" src="images/Graham.jpg" alt="mother">
                    <p style="text-align: justify;">
 
                        Graham Stuart Staines (18 January 1941 – 23 January 1999) was an Australian Christian missionary, who along with his two sons, Philip (aged 10) and Timothy (aged 6), 
                        was burnt to death in India.
                        <br><br>
                        It was reported that he could speak the Odia language fluently, and was popular among the patients whom he had managed to cure.In addition to this it was also reported that he used to teach people how to make mats and baskets out of rope, sabai grass (Eulaliopsis binata) and tree leaves.
                        <br><br>
                        Fogive : It is far from my mind to punish the persons who were responsible for the death of my husband Graham and my two children. But it is my desire and hope that they would repent and be reformed.
                    </p>
                </main>
            </div>
        </div>
        <footer>&copy;Kishore Odugu, 2024</footer>

    
    </div>


</body>
</html>