<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="html" href="Care.html">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <div class="brand">
                <a href="#" class="logos"><img src="logo.png" alt="brand"></a>
                <p id="heading"><a href="#">Love Care Share Give</a></p>
            </div>
           
            <div class="menu">
                <nav>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="love.html">| Love |</a></li>
                    <li><a href="Care.html">| Care |</a></li>
                    <li><a href="Share.html">| Share |</a></li>
                    <li><a href="Give.html">| Give |</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </nav>
            </div>
        </header>
        <div class="content-index">
            <img class="img2" src="images/hungry.jpg" alt="hungry">
            <h3>
                Purity of Love is Sharing, Caring, Giving yourself for the needy, to bring them up in the scoiety, culture, eduation
                <br>- by Kishore Odugu
            </h3>
            
        </div>
        <footer>&copy;Kishore Odugu, 2024</footer>

    
    </div>


</body>
</html>