<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <div class="brand">
                <a href="#" class="logos"><img src="logo.png" alt="brand"></a>
                <p id="heading"><a href="#">Love Care Share Give</a></p>
            </div>
           
            <div class="menu">
                <nav>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="love.html">| Love |</a></li>
                    <li><a href="Care.html">| Care |</a></li>
                    <li><a href="Share.html">| Share |</a></li>
                    <li><a href="Give.html">| Give |</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </nav>
            </div>
        </header>
        <div class="content">

            <div class="sideBar">
                <aside class="side">
                    <h3>Life that Lived for fullest</h3>
                    <ul>
                        <ol>Born to Serve</ol>
                        <ol>Served Leppers</ol>
                        <ol>Established charities</ol>
                        <ol>Wasthed Leppers</ol>
                        <ol>Feed Milions of Orphans</ol>
                    </ul>
                </aside>

            </div>

            <div class="main">
                <main>
                    <h3>Love:  Shown By her</h3>
                    <img class="img1" src="images/mother1.jpg" alt="mother">
                    <p style="text-align: justify;">
 
                        Mother Teresa is remembered as a woman filled with compassion and kindness to people of all ages, backgrounds,
                        ethnicities, and life situations. Photos show her meeting with the homeless, the poor, and people afflicted with diseases. Her birth name was Anjeze Gonxhe Bojaxhiu, and she was an Albanian-Indian Roman Catholic nun and missionary. The way she lived her life brought others to feel the call to become missionaries and share messages of hope, humility, and care. Showing the love of God at all times was the goal of this remarkable woman. 
                        Her words and actions continue to be shared around the world today.
                    </p>
                </main>
            </div>
        </div>
        <footer>&copy;Kishore Odugu, 2024</footer>

    
    </div>


</body>
</html>