<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <div class="brand">
                <a href="#" class="logos"><img src="logo.png" alt="brand"></a>
                <p id="heading"><a href="#">Love Care Share Give</a></p>
            </div>
           
            <div class="menu">
                <nav>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="love.html">| Love |</a></li>
                    <li><a href="Care.html">| Care |</a></li>
                    <li><a href="Share.html">| Share |</a></li>
                    <li><a href="Give.html">| Give |</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </nav>
            </div>
        </header>
        <div class="content">

            <div class="sideBar">
                <aside class="side">
                    <h3>Share His Immense Knowledge</h3>
                    <ul>
                        <ol>Born to Serve</ol>
                        <ol>Modern tools for Indian Agriculture</ol>
                        <ol>Printing Press to India</ol>
                        <ol>Fought against Sathi Shagamanam</ol>
                        <ol>Made Indian Law against Sathi Shagamanam</ol>
                        <ol>Learned Indian Langauage</ol>
                    </ul>
                </aside>

            </div>

            <div class="main">
                <main>
                    <h3>Share : Blesed to Many</h3>
                    <img class="img1" src="images/williamCarry.jpg" alt="williamCarry">
                    <p style="text-align: justify;">
 
                        Known as the father of modern missions, William Carey, along with his pregnant wife and daughter set sail in 1793 to Calcutta from London. 
                        He was the first missionary to India who served for forty-one years in India. <br><br>
                        Carey was deeply upset by an Indian practice called Sati which was a traditional funeral custom where if a man died, his body would be burned and his wife, or wives, would throw themselves onto the burning pyre in order to kill themselves. Sati was practiced for thousands of years because women were considered to have no value apart from their husbands. They believed that they had to go to the spirit land to continue serving their husbands after death. If a woman did not want to take part in this ceremony, she was forced onto the burning pyre to die. <br><br>He fought against this practice for more than 35 years until December 1829 when Sati was banned in the entire British Empire, including India.
                    </p>
                </main>
            </div>
        </div>
        <footer>&copy;Kishore Odugu, 2024</footer>

    
    </div>


</body>
</html>