.container{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
           
}

body{
    background-color: aliceblue;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}

/* Header Styling   */

header {

    background-color: rgb(255, 255, 255);
    
       
}

.brand{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    padding: 10px;
}
#heading a{
    font-size: xx-large;
    font-style: oblique;
    font-weight: bolder;
    color: rgb(18, 67, 67);
    text-decoration: none;
    padding-right: 15px;
}
.brand a img{
    width: 80px;
}

.menu{
    display: flexbox;
    flex-wrap: wrap;
    width:100%;
    background-color: #033128f1;
    font-size: large;
    padding-top: 4px;
    padding-bottom: 4px;
    height: inherit;
    box-shadow: 0 0 3px #1a0202 ;

}

header li{
    display: inline;
    padding-left: 45px;

}

header li a{
    color: rgb(224, 132, 83);
    text-decoration: none;
    padding: 13px;
 
}

header li a:hover{
    color: royalblue;
}

header nav #contact a{
    color: rgb(206, 55, 199);
    top: -15px;
  
}
header nav #contact a:hover{
    color: rgb(116, 72, 238);
}

.active{
    color: royalblue;
}

/*  */
.content-index{
    padding: 10px;
    justify-content: space-around;
    background-color: #f1f1e5;
    color: rgb(4, 33, 58);

}
.content{
    display: flex;
    padding: 10px;
    flex-direction: row;
    justify-content: space-around;
    background-color: #02131e;

}
.main{
    align-items: center;
    color: rgb(215, 191, 211);
    text-align: center;
    flex:10;
 
}
.sideBar{
    color: rgb(243, 245, 239);
    text-align: left;
  
}

.img1{
    width: 300px;
    height: 200px;
    transform-style: flat;
}
.img2{
    width: 1000px;
    height: 500px;
    transform-style: flat;
}
footer{
    background-color: #0e5587;
    color: white;
}